<!DOCTYPE html>
<html>
<!--
 ##########################################################################
 Patrick.Brockmann@lsce.ipsl.fr
 PLEASE DO NOT COPY OR DISTRIBUTE WITHOUT PERMISSION
 ##########################################################################
-->
  <head>
    <meta charset="utf-8">
    <title>Extreme Events Attributes</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" href="lib/leaflet-0.7/leaflet.css" />
    <script src="lib/leaflet-0.7/leaflet.js"></script>

    <link rel="stylesheet" href="lib/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="lib/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="lib/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="lib/Leaflet.Graticule/L.Graticule.js"></script>
    <script src="lib/Leaflet.MousePosition/src/L.Control.MousePosition.js"></script>
    <link rel="stylesheet" href="lib/Leaflet.MousePosition/src/L.Control.MousePosition.css" />
    <script src="lib/Leaflet-MiniMap/src/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="lib/Leaflet-MiniMap/src/Control.MiniMap.css" />

    <script src="lib/d3.js"></script>
    <script src="lib/crossfilter.js"></script>

    <script src="lib/dc.js-1.6.0/dc.js"></script>
    <link rel="stylesheet" href="lib/dc.js-1.6.0/dc.css" />

    <script src="setup.js"></script>

    <script src="lib/jquery-1.10.2.min.js"></script>

    <link href="lib/bootstrap-3.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <script src="lib/bootstrap-3.0.2-dist/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!--Add for d3 map -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <style type="text/css">
    
      .adminunit {
          fill: #ddc;
      }

      .place, .place-label {
          /* fill: #444; */
          fill: #8e8e8e;
      }

      text {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 10px;
          pointer-events: none;
      }
    

    </style>

  </head>

  <body onload='init();'>

    <script>

      var width = 960,
          height = 1160;

      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height);

      d3.json("FRA_admin_places.json", function(error, admin) {
        if (error) return console.error(error);
        console.log(admin);

        var adminunits = topojson.feature(admin, admin.objects.FRA_admin);

        var projection = d3.geo.albers()
                           .center([0, 47.0])
                           .rotate([2.0, 0])
                           .parallels([35, 55])
                           .scale(4000)
                           .translate([width / 5, height / 3]);                   

        //path generator
        var path = d3.geo.path()
                     .projection(projection)
                     .pointRadius(1.5);

        //Create path element, bind data to it, then use selection.attr to set the "d" attribute 
        //to the formatted path data
        svg.append("path")
           .datum(adminunits)
           .attr("d", path);

        svg.selectAll(".adminunit")
           .data(topojson.feature(admin, admin.objects.FRA_admin).features)
           .enter().append("path")
           //.attr("class", function(d) { return "adminunit " + d.id; })
           .attr("class", "adminunit")
           .attr("d", path);                            

        //Bind places to svg   
        svg.append("path")
           .datum(topojson.feature(admin, admin.objects.FRA_places))
           .attr("d", path)
           //.attr("path.pointRadius", "1")
           .attr("class", "place");

        //Add place labels
        svg.selectAll(".place-label")
           .data(topojson.feature(admin, admin.objects.FRA_places).features)
           .enter().append("text")
           .attr("class", "place-label")
           .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
           .attr("dy", ".35em")
           .text(function(d) { 
            console.log(d.properties.name);
            return d.properties.name; 
           });
        
        //Use right-aligned labels on the left side of the map, and left-aligned labels on the right side of the map, 
        //here using 1°W as the threshold          
        svg.selectAll(".place-label")
           .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
           .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });   
       
      
      });
    </script>


   <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Extreme Events Attributes</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="help.html">Help</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
      	<div class="row">
      		<div id="map" style="width: 600px; height: 700px;"></div>
        </div>
      	<div class="row">
           	    <div id="chart-depth" class="dc-chart col-md-4">
			<span>Depth (m)</span>
			<a class="reset" href="javascript:depthChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
			<span class="reset" style="display: none;"><span class="filter"></span></span>
			<br>
			<br>
           	    </div>
           	     <div id="chart-age" class="dc-chart col-md-4">
             		<span>Oldest age (ka)</span>
			<a class="reset" href="javascript:ageChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
			<span class="reset" style="display: none;"><span class="filter"></span></span>
			<br>
			<br>
           	     </div>
           	     <div id="chart-proxy" class="dc-chart col-md-4">
             		<span>Proxy</span>
			<a class="reset" href="javascript:proxyChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
			<br>
			<span class="reset" style="display: none;"><span class="filter"></span></span>
			<br>
           	     </div>
        </div>
      	<div class="row">
			<div id="totals"><span id="active">-</span> of <span id="total">-</span> proxies selected.</div>
        </div>
      	<div class="row">
      		<div id="proxiesListTitle" class="col-md-12"  style="width: 1000px;"></div>
      		<div id="proxiesList" class="col-md-12" style="width: 1000px; max-height: 160px; overflow-y:auto;"></div>
        </div>
      </div><!-- /.container -->

    </div>

    <div id="footer">
       <div class="container">
       		<p class="text-muted credit">Realised by <span title="Climate and Environment Sciences Laboratory" style="font-weight:bold;">LSCE</span> &nbsp;<img src="LSCE_Icon.png" title="Climate and Environment Sciences Laboratory"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 1.3 - 2014/10/29</p>
      </div><!-- /.container -->
    </div>

  </body>
</html>
